DB_URL=postgresql://postgres:postgres@localhost:5434/postgres

# table for program
TABLE_ID=1

# mosquitto credentias
MOSQUITTO_USER='teste'
MOSQUITTO_PASSWORD='teste'
MOSQUITTO_HOST='localhost'
MOSQUITTO_PORT='1883'
MOSQUITTO_TOPIC='reservatorio/volume'